spring.datasource.master.jdbc_url = jdbc:mysql://localhost:3306/java0
spring.datasource.master.username = root
spring.datasource.master.password = 123456
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver

spring.datasource.slave1.jdbc_url = jdbc:mysql://localhost:3306/java0
spring.datasource.slave1.username = root
spring.datasource.slave1.password = 123456
spring.datasource.slave1.driverClassName = com.mysql.jdbc.Driver


spring.datasource.slave2.jdbc_url = jdbc:mysql://localhost:3306/java0
spring.datasource.slave2.username = root
spring.datasource.slave2.password = 123456
spring.datasource.slave2.driverClassName = com.mysql.jdbc.Driver